# MonitorLights

./: MonitorLights.sln  README.md
MonitorLights.Backend/: Core.cs  MonitorLights.Backend.csproj
MonitorLights.Backend/Extensions/: ColorBrushExtension.cs  EnumerableExtensions.cs
MonitorLights.Backend/Helper/: MonitorHelper.cs
MonitorLights.Backend/Settings/: ISettings.cs
MonitorLights.UI/: App.axaml  App.axaml.cs  MonitorLights.UI.csproj  Program.cs  app.manifest
MonitorLights.UI/Windows/Models/: MainWindowModel.cs
MonitorLights.UI/Windows/Views/: DisplayWindow.axaml  DisplayWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
