<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MonitorLights</AssemblyName>
        <RootNamespace>MonitorLights</RootNamespace>
        <IsPackable>false</IsPackable>
        <Company>Association of Developers</Company>
        <Product>MonitorLights</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>AlexanderDotH.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Config.Net" Version="5.2.1" />
      <PackageReference Include="Dumpify" Version="0.6.6" />
      <PackageReference Include="MonitorDetails" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\MonitorLights.UI\bin\Debug\net9.0\Avalonia.Base.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
