<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>MonitorLights.UI</AssemblyName>
        <RootNamespace>MonitorLights.UI</RootNamespace>
        <ApplicationIcon>Assets\Lightbulb.ico</ApplicationIcon>
        <Title>MonitorLights</Title>
        <Description>Turn your monitors into overpriced light bulbs. Perfect for midnight snacking and questionable life choices.</Description>
        <Copyright>AlexanderDotH</Copyright>
        <PackageProjectUrl>https://github.com/AlexanderDotH/MonitorLights</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AlexanderDotH/MonitorLights/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>Assets\Flashlight.png</PackageIcon>
        <RepositoryUrl>https://github.com/AlexanderDotH/MonitorLights</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <PackageTags>Tools, Monitor, Lights</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>AlexanderDotH.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <Company>Association of Developers</Company>
        <Product>MonitorLights</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonitorLights.Backend\MonitorLights.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Windows\Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\Desktop\AlexanderDotH.snk">
        <Link>AlexanderDotH.snk</Link>
      </None>
    </ItemGroup>
</Project>
